{
    "name": "Asteroids.Client",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Asteroids.Mixed",
        "Unity.Entities.Graphics",
        "SamplesCommon.Client",
        "Asteroids.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_SERVER || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}